<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/oa_location"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@color/colorPrimary"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/oa_office"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oa_location" />

            <TextView
                android:id="@+id/oa_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oa_office"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/oa_party"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oa_name" />

            <ImageButton
                android:id="@+id/oa_photo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:onClick="photoClick"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oa_party"
                app:srcCompat="@drawable/placeholder" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Address:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/oa_address" />

            <TextView
                android:id="@+id/oa_address"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="329dp"
                android:autoLink="map"
                android:text="No data provided"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/holo_blue_bright"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toRightOf="@+id/textView7"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/oa_phone"
                android:layout_width="255dp"
                android:layout_height="25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="14dp"
                android:autoLink="phone"
                android:text="No data provided"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/holo_blue_bright"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oa_address" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:text="Phone:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textView13"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/oa_phone"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/oa_email"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:autoLink="email"
                android:text="No data provided"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/holo_blue_bright"
                android:textSize="20sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oa_phone" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:text="Email:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintRight_toLeftOf="@+id/oa_email"
                app:layout_constraintTop_toTopOf="@+id/oa_email"
                app:layout_constraintVertical_bias="0.888" />

            <TextView
                android:id="@+id/oa_website"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:autoLink="web"
                android:text="No data provided"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/holo_blue_bright"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/oa_email" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="Website:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/oa_website" />

            <ImageButton
                android:id="@+id/youtube"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="16dp"
                android:background="@android:color/transparent"
                android:onClick="youtubeClick"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:srcCompat="@drawable/youtube"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="@+id/googlePlus"
                android:layout_marginTop="-8dp" />

            <ImageButton
                android:id="@+id/googlePlus"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:onClick="googlePlusClick"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toRightOf="@+id/youtube"
                app:layout_constraintTop_toBottomOf="@+id/oa_website"
                app:srcCompat="@drawable/googleplus"
                android:layout_marginStart="50dp" />

            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="53dp"
                android:background="@android:color/transparent"
                android:onClick="facebookClick"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toRightOf="@+id/googlePlus"
                app:layout_constraintTop_toBottomOf="@+id/oa_website"
                app:srcCompat="@drawable/facebook"
                android:layout_marginStart="53dp" />

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="39dp"
                android:background="@android:color/transparent"
                android:onClick="twitterClick"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toRightOf="@+id/facebook"
                app:layout_constraintTop_toTopOf="@+id/facebook"
                app:srcCompat="@drawable/twitter"
                android:layout_marginStart="39dp" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>