<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="info"
        app:showAsAction="always"
        android:icon="@drawable/ic_info_outline_white_24px"
        android:id="@+id/menuInfo" />
    <item android:title="create file"
        android:icon="@drawable/ic_note_add_white_24px"
        android:id="@+id/menuCreate"
        app:showAsAction="always" />
</menu>