<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.iit.xwu64.hw3_multi_notepad.AboutActivity"
    android:background="@drawable/background">

    <TextView
        android:text="Multi-Notes\n\n© 2017, Xiaoliang Wu\n \nVersion 1.0"
        android:layout_width="334dp"
        android:layout_height="479dp"
        android:id="@+id/textView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#8066ccff"
        app:layout_constraintHorizontal_bias="0.47"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30sp"
        android:textColor="@android:color/background_dark" />
</android.support.constraint.ConstraintLayout>
