<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="600dp"
        android:layout_height="491dp"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/oa_location"
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:background="@color/colorPrimary"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/oa_office"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oa_location" />

            <TextView
                android:id="@+id/oa_name"
                android:layout_width="287dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oa_office"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/oa_party"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:textAlignment="center"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/oa_name"
                app:layout_constraintRight_toRightOf="parent" />

            <ImageButton
                android:id="@+id/oa_photo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="13dp"
                android:background="@android:color/transparent"
                android:onClick="photoClick"
                android:scaleType="centerCrop"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oa_party"
                app:srcCompat="@drawable/placeholder" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Address:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oa_name" />

            <TextView
                android:id="@+id/oa_address"
                android:layout_width="262dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="-8dp"
                android:autoLink="map"
                android:text="No data provided"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/holo_blue_bright"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <TextView
                android:id="@+id/oa_phone"
                android:layout_width="263dp"
                android:layout_height="23dp"
                android:layout_marginLeft="-6dp"
                android:layout_marginTop="9dp"
                android:autoLink="phone"
                android:text="No data provided"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/holo_blue_bright"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/oa_address"
                app:layout_constraintTop_toBottomOf="@+id/oa_address" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="-9dp"
                android:text="Phone:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/oa_phone" />

            <TextView
                android:id="@+id/oa_email"
                android:layout_width="264dp"
                android:layout_height="26dp"
                android:layout_marginLeft="-6dp"
                android:layout_marginTop="9dp"
                android:autoLink="email"
                android:text="No data provided"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/holo_blue_bright"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@+id/oa_phone"
                app:layout_constraintTop_toBottomOf="@+id/oa_phone" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="Email:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/oa_email"
                tools:layout_editor_absoluteX="8dp" />

            <TextView
                android:id="@+id/oa_website"
                android:layout_width="265dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:autoLink="web"
                android:text="No data provided"
                android:textColor="@android:color/background_light"
                android:textColorLink="@android:color/holo_blue_bright"
                android:textSize="20sp"
                app:layout_constraintLeft_toRightOf="@+id/textView16"
                app:layout_constraintTop_toBottomOf="@+id/oa_email" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="97dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="0dp"
                android:text="Website:"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="@+id/oa_website"
                tools:layout_editor_absoluteX="8dp" />

            <ImageButton
                android:id="@+id/youtube"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:onClick="youtubeClick"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/googlePlus"
                app:srcCompat="@drawable/youtube" />

            <ImageButton
                android:id="@+id/googlePlus"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:onClick="googlePlusClick"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toRightOf="@+id/youtube"
                app:layout_constraintTop_toBottomOf="@+id/oa_website"
                app:srcCompat="@drawable/googleplus" />

            <ImageButton
                android:id="@+id/facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="53dp"
                android:layout_marginStart="53dp"
                android:background="@android:color/transparent"
                android:onClick="facebookClick"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toRightOf="@+id/googlePlus"
                app:layout_constraintTop_toBottomOf="@+id/oa_website"
                app:srcCompat="@drawable/facebook" />

            <ImageButton
                android:id="@+id/twitter"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="39dp"
                android:layout_marginStart="39dp"
                android:background="@android:color/transparent"
                android:onClick="twitterClick"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toRightOf="@+id/facebook"
                app:layout_constraintTop_toTopOf="@+id/facebook"
                app:srcCompat="@drawable/twitter" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>