<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.iit.xwu64.hw5_know_your_government.MainActivity">

    <TextView
        android:id="@+id/ma_warning"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:text="No Network Connection\n Data cannot be accessed/loaded without an internet connection"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="0dp"
        android:layout_height="23dp"
        android:background="@color/colorPrimary"
        android:text="No Data For Location"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/myrecycler"
        android:layout_width="0dp"
        android:layout_height="478dp"
        android:layout_marginTop="-7dp"
        android:scrollbars="vertical"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationTextView" />
</android.support.constraint.ConstraintLayout>
